include mime.types;
# fallback in case we can't determine a type
default_type application/octet-stream;
access_log /var/log/nginx/access.log combined;
sendfile off;

upstream service {
    server ${TARGET_HOST_AND_PORT} fail_timeout=0;
}

server {
    listen 80;

    keepalive_timeout 5;

    location / {
        proxy_pass http://service;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
}
